<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .co{
            background-image: url("3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
           

        }
        .im, .contain{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .abtm h1{
            margin-right: 3rem;
            font-size:xx-large;
            width: auto;
        }
        .im img{
        height: 100px;
        margin-top: 5rem;
        margin-bottom: 5rem;
     
        }
        .abtm{
            width: 60%;
            height: auto;
            font-size: x-large;
            color: blueviolet;
            margin-bottom: 6rem;
            margin-right: 4rem;
            text-align: justify;

        }
        .abtm h1{
            color:black;
        }
        .abtm h1 span{
            color:brown;
        }
        
    </style>
</head>
<body>
   <div class="co">
        <div class="im">
            <img src="imas.jpeg" alt="">
        </div>
        <div class="contain">
        <div class="abtm">
            <h1>
                Welcome to DailyDoseDigest, your premier destination for a daily infusion of news, knowledge, and insights. At DailyDoseDigest, we pride ourselves on delivering a curated and comprehensive experience that keeps you informed, engaged, and entertained.

Immerse yourself in a world where headlines come to life, and stories unfold with depth and clarity. Whether you're a news enthusiast, a curious mind, or someone seeking a reliable source for the latest updates, DailyDoseDigest is your go-to platform.</span></h1>
        </div>
    </div>


        </div>
         
         

</body>
</html>